<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
   <div class="carousel">
    <button class="carousel-button left">
        <i class="fa-solid fa-chevron-left"></i>
    </button>
    <div class="carousel-list-container">
        <ul class="carousel-list">
            <li class="carousel-slide current-slide">
                <img src="ca_images/img1-20221015_161813.jpg" alt="" class="carousel-image">
            </li>
            <li class="carousel-slide">
                <img src="ca_images/img2-20220920_142002.jpg" alt="" class="carousel-image">
            </li>
            <li class="carousel-slide">
                <img src="ca_images/img3-20220930_145250.jpg" alt="" class="carousel-image">
            </li>
            <li class="carousel-slide">
                <img src="ca_images/img4-20220930_205742.jpg" alt="" class="carousel-image">
            </li>
            <li class="carousel-slide">
                <img src="ca_images/img5-20221101_130727.jpg" alt="" class="carousel-image">
            </li>
            <li class="carousel-slide">
                <img src="ca_images/img6-20221107_163347.jpg" alt="" class="carousel-image">
            </li>
        </ul>
    </div>
    <button class="carousel-button right">
        <i class="fa-solid fa-chevron-right"></i>
    </button>

    <div class="carousel-nav">
        <button class="carousel-indicator current-dot"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
    </div>

   </div> 
   <script src="script.js"></script>
</body>
</html>